version: '3'

services:
  app:
    build: .
    container_name: fyaar-backend
    ports:
      - "3000:3000"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - REDIS_URL=${REDIS_URL}
    networks:
      - fyaar-network
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped

  worker:
    build: .
    container_name: fyaar-worker
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - REDIS_URL=${REDIS_URL}
    command: ["npm", "run", "worker"]  
    depends_on:
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - fyaar-network

  redis:
    image: redis:7-alpine
    container_name: fyaar-redis
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 20
    restart: unless-stopped
    networks:
      - fyaar-network

networks:
  fyaar-network:
    driver: bridge

